<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Mohamed CHELALI | PhD at University Paris Descartes</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 700px; margin: 40px auto 60px; }
        #pic { float: left; margin-right: 20px; border-radius: 36px;}
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 18px; font-weight: lighter;  position: relative; margin: 0 0 0 0;}
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p span { font-style: italic; font-family: Georgia, Serif; font-size: 13px; color: #999; font-weight: normal;}

        p { margin: 0 0 15px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }

        #objective p { font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left;   }
        dd { width: 75%; float: right; margin: 0 0 3px 0;}
        dd p{ font-weight: lighter; margin: 0 0 0 0; font-size: 14px; padding-left: 25px;}
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">

        <img src="image/MTC.jpg" alt="Photo of Cthulu" id="pic" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Mohamed CHELALI</h1>

            <p>
                <!--Cell: <span class="tel">555-666-7777</span><br /-->
                Email: <a class="email">mouha.chelali[at]gmail.com</a>
            </p>
        </div>

        <div id="objective">
            <p>
                I am now a PhD at laboratory of Paris Descartes University (LIPADE), in SIP (Système Intéligents et de Perception) team, and teacher at UFR mathemathics and informatics at university of Paris Descartes. I am advised by Nicole VINCENT and Camille KURTZ. I am working on Satellite Image Time Serie (SITS) where we have a huge data with hight temporel frequency and the goal is to extract some features which help to classify and generate land cover map.
            </p>
        </div>

        <div class="clear"></div>


        <dl>
        	<dd class="clear"></dd>
        	<dt>Formations</dt>
	          <dd>
                <h2> PhD in Computer science<span>[2018-now]</span> </h2>
                <p>
                  <span>Paris Descarte University</span> <br>
                  Satellite Image Time Series analysis.
                </p>
            </dd>

			       <dd>
                <h2>Master in Computer science <span>[2016-2018]</span></h2>
                <p><span>Paris Descarte University</span></p>
            </dd>

            <dd>
                <h2> Master 1 in Computer science<span>[2015-2016]</span></h2>
                <p><span>B.B.Arreridj University</span></p>
            </dd>

            <dd>
                <h2>Licence in Computer science<span>[2012-2015]</span></h2>
                <p><span>B.B.Arreridj University</span></p>
            </dd>

			<dd class="clear"></dd>

            <dt>Experiences</dt>
            <dd>
                <h2>Missions d'enseignements<span>[Oct : now ]</span></h2>
                <p><span>Paris Descarte University</span><br>
                    -> Introduction to programation


                </p>
            </dd>

            <dd>
                <h2>Stage de fin de cycle master 2 <span>[Fev : Juin 2018]</span></h2>
                <p><span>Paris Descarte University</span><br>
                    Analyse de séries temporelles d'images satellitaires
                </p>

            </dd>

            <dd>
                <h2>Stage de fin d'année master 1<span>[Mars : Juin 2016]</span></h2>
                <p><span>Université B.B.Arréridj</span><br>
                    Develloppement d'un système de gestion des étudiants
                </p>

            </dd>

            <dd>
                <h2>Stage de fin de cycle licence <span>[Mars : Juin 2015]</span></h2>
                <p><span>Université B.B.Arréridj</span><br>
                    Développement d'un laboratoire virtuel - vLab -
                </p>

            </dd>

            <dd class="clear"></dd>

            <dt>Pubications</dt>
            <dd>
                <ul>
                  <li>Mohamed. C, Camille. K, Nicole. V, Anne. P. Urban land cover analysis from satellite image time series based on temporal stability. Joint Urban Remote Sensing Event (JURSE). 2019. En progression</li>

                </ul>

            </dd>

            <dd class="clear"></dd>

        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>
